# make-dashboard

./: .gitignore  README.md  make-dashboard.sln
make-dashboard/: EventList.cs  Function.cs  IssueList.cs  Readme.md  make-dashboard.csproj
make-dashboard/GoogleCalendarAccess/: GoogleCalendar.cs  Myaccount.cs  Serviceaccount.cs
make-dashboard/slack/: message.cs
